{
  "name": "ilovemycity-raw",
  "version": "1.0.0",
  "description": "I Love My City Application using EJS ",
  "main": "app.js",
  "scripts": {
  },
  "author": "Akhil",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
